<ng-container *ngIf="users">

<table mat-table [dataSource]="users" class="mat-elevation-z8">

    <!-- ID Column -->
    <ng-container matColumnDef="ClientName">
      <th mat-header-cell *matHeaderCellDef> ClientName </th>
      <td mat-cell *matCellDef="let user"> {{ user.ClientName }} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="NoOfTransaction">
      <th mat-header-cell *matHeaderCellDef> NoOfTransaction </th>
      <td mat-cell *matCellDef="let user"> {{ user.NoOfTransaction }} </td>
    </ng-container>
  
    <!-- Email Column -->
    <ng-container matColumnDef="TotalAmount">
      <th mat-header-cell *matHeaderCellDef> TotalAmount </th>
      <td mat-cell *matCellDef="let user"> {{ user.TotalAmount }} </td>
    </ng-container>

    <ng-container matColumnDef="Currency">
      <th mat-header-cell *matHeaderCellDef> Currency </th>
      <td mat-cell *matCellDef="let user"> {{ user.Currency }} </td>
    </ng-container>

    <ng-container matColumnDef="RiskIndicator">
      <th mat-header-cell *matHeaderCellDef> RiskIndicator </th>
      <td mat-cell *matCellDef="let user"> {{ user.RiskIndicator }} </td>
    </ng-container>

    <ng-container matColumnDef="Anamoly">
      <th mat-header-cell *matHeaderCellDef> Anamoly </th>
      <td mat-cell *matCellDef="let user"> {{ user.Anamoly }} </td>
    </ng-container>

    <ng-container matColumnDef="Variation">
      <th mat-header-cell *matHeaderCellDef> Variation </th>
      <td mat-cell *matCellDef="let user"> {{ user.Variation }} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onRowClick(row)" class="hover-row"></tr>
  </table>

</ng-container>
  